<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quyouModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="quyouEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Get_Request_Num" ReturnType="Collection(String)">
      <Parameter Name="ReqstType" Mode="In" Type="String" />
      <Parameter Name="ChgNum" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddPO">
      <Parameter Name="actType" Mode="In" Type="String" />
      <Parameter Name="PNbr" Mode="In" Type="String" />
      <Parameter Name="fba" Mode="In" Type="String" />
      <Parameter Name="sku" Mode="In" Type="String" />
      <Parameter Name="qty" Mode="In" Type="Int32" />
      <Parameter Name="unitPrice" Mode="In" Type="String" />
      <Parameter Name="currency" Mode="In" Type="Int32" />
      <Parameter Name="OboxDim" Mode="In" Type="String" />
      <Parameter Name="OboxQty" Mode="In" Type="Int32" />
      <Parameter Name="weight" Mode="In" Type="String" />
      <Parameter Name="destPort" Mode="In" Type="String" />
      <Parameter Name="comns" Mode="In" Type="String" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbPOes" EntityType="quyouModel.tbPO" />
    <EntitySet Name="tbCurrencies" EntityType="quyouModel.tbCurrency" />
    <EntitySet Name="tbSuppliers" EntityType="quyouModel.tbSupplier" />
    <FunctionImport Name="sp_proc_List_tsks">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="tskName" Mode="In" Type="String" />
      <Parameter Name="pageIndex" Mode="In" Type="String" />
      <Parameter Name="PageSize" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbBPs" EntityType="quyouModel.tbBP" />
    <FunctionImport Name="sp_proc_List_tsks_by_tskStatus">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="tskStatus" Mode="In" Type="String" />
      <Parameter Name="pageIndex" Mode="In" Type="String" />
      <Parameter Name="PageSize" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_POForDisplay" ReturnType="Collection(quyouModel.Get_POForDisplay_Result)">
      <Parameter Name="pnbr" Mode="In" Type="String" />
      <Parameter Name="BPId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_taskAction">
      <Parameter Name="pnbr" Mode="In" Type="String" />
      <Parameter Name="BPId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="actType" Mode="In" Type="String" />
      <Parameter Name="notes" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbStatus" EntityType="quyouModel.tbStatu" />
    <FunctionImport Name="sp_proc_del_PO">
      <Parameter Name="actType" Mode="In" Type="String" />
      <Parameter Name="pnbr" Mode="In" Type="String" />
      <Parameter Name="fba" Mode="In" Type="String" />
      <Parameter Name="sku" Mode="In" Type="String" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbFiles" EntityType="quyouModel.tbFile" />
    <FunctionImport Name="sp_proc_file" ReturnType="Collection(quyouModel.sp_proc_file_Result)">
      <Parameter Name="actType" Mode="In" Type="String" />
      <Parameter Name="FId" Mode="In" Type="Int32" />
      <Parameter Name="pnbr" Mode="In" Type="String" />
      <Parameter Name="ftype" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbMains" EntityType="quyouModel.tbMain" />
    <FunctionImport Name="sp_proc_Read_PO" ReturnType="Collection(quyouModel.sp_proc_Read_PO_Result)">
      <Parameter Name="pnbr" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_proc_logistics" ReturnType="Collection(Int32)">
      <Parameter Name="actType" Mode="In" Type="String" />
      <Parameter Name="BPId" Mode="In" Type="Int32" />
      <Parameter Name="yundan" Mode="In" Type="String" />
      <Parameter Name="carriage" Mode="In" Type="String" />
      <Parameter Name="traiff" Mode="In" Type="String" />
      <Parameter Name="inspec" Mode="In" Type="String" />
      <Parameter Name="notes" Mode="In" Type="String" />
      <Parameter Name="others" Mode="In" Type="String" />
      <Parameter Name="lId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tbPO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNbr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModUserId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cdt" Type="DateTime" Precision="0" />
    <Property Name="Udt" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tbCurrency">
    <Key>
      <PropertyRef Name="CyId" />
    </Key>
    <Property Name="CyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CyCat" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="symbol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descr" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbSupplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EngName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ChsName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModUserId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="Cdt" Type="DateTime" Precision="0" />
    <Property Name="Udt" Type="DateTime" Precision="0" />
    <Property Name="SuppCat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rcpt_Bank_Nbr" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Rcpt_Bank_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="QQ" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbBP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNbr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="Cdt" Type="DateTime" Precision="0" />
    <Property Name="TskId" Type="Int32" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
  </EntityType>
  <ComplexType Name="Get_POForDisplay_Result">
    <Property Type="String" Name="PNbr" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Cdt" Nullable="true" MaxLength="15" />
  </ComplexType>
  <EntityType Name="tbStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cdt" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tbFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNbr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ftype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModUserId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="Cdt" Type="DateTime" Precision="0" />
    <Property Name="Udt" Type="DateTime" Precision="0" />
    <Property Name="FName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_proc_file_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="PNbr" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ftype" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FName" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Cdt" Nullable="true" MaxLength="15" />
  </ComplexType>
  <EntityType Name="tbMain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNbr" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FBA" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sku" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="UnitPrice" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="Currency" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OuterBoxDim" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="OuterBoxQty" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="DestPort" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShipCat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cdt" Type="DateTime" Precision="0" />
    <Property Name="Udt" Type="DateTime" Precision="0" />
    <Property Name="FinalQty" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="LSupplierId" Type="Int32" />
    <Property Name="unitCost" Type="Decimal" Precision="10" Scale="3" />
  </EntityType>
  <ComplexType Name="sp_proc_Read_PO_Result">
    <Property Type="Int64" Name="Id" Nullable="true" />
    <Property Type="Int32" Name="MainId" Nullable="false" />
    <Property Type="String" Name="PNbr" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="FBA" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Sku" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Qty" Nullable="true" Precision="10" Scale="3" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="10" Scale="3" />
    <Property Type="String" Name="Currency" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="OuterBoxDim" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="OuterBoxQty" Nullable="true" Precision="10" Scale="3" />
    <Property Type="Decimal" Name="Weight" Nullable="true" Precision="10" Scale="3" />
    <Property Type="String" Name="DestPort" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ShipCat" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Comments" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="FinalQty" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="comQty" Nullable="true" MaxLength="43" />
    <Property Type="String" Name="EngSupplier" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ChsSupplier" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Cdt" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="LEngSupplier" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="LChsSupplier" Nullable="true" MaxLength="200" />
  </ComplexType>
</Schema>